-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 46.41 s <<< FAILURE! -- in TestSuite
cucumberOptions.TestNG_TestRunner.runScenario["Search for a Multiple products and verify its availability in offers page", "Search for a product on Greenkart Website"](4) -- Time elapsed: 9.161 s <<< FAILURE!
java.lang.AssertionError: Product names do not match! expected [No data] but found [Beetroot]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at stepDefinitions.LandingPageStepDefinition.verifyProductOnOffersPage(LandingPageStepDefinition.java:109)
	at ✽.Verify that the product available on the homepage also exists on the Offers page(file:///E:/JavaLearning/CoreJava/SeleniumWithCucumberFramework/src/test/java/features/searchVegetables.feature:25)

